UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 21:00 ?        00:00:03 /sbin/init auto noprompt splash
root           2       0  0 21:00 ?        00:00:00 [kthreadd]
root           3       2  0 21:00 ?        00:00:00 [rcu_gp]
root           4       2  0 21:00 ?        00:00:00 [rcu_par_gp]
root           5       2  0 21:00 ?        00:00:00 [slub_flushwq]
root           6       2  0 21:00 ?        00:00:00 [netns]
root           8       2  0 21:00 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 21:00 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 21:00 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 21:00 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 21:00 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 21:00 ?        00:00:00 [rcu_sched]
root          15       2  0 21:00 ?        00:00:00 [migration/0]
root          16       2  0 21:00 ?        00:00:00 [idle_inject/0]
root          18       2  0 21:00 ?        00:00:00 [cpuhp/0]
root          19       2  0 21:00 ?        00:00:00 [cpuhp/1]
root          20       2  0 21:00 ?        00:00:00 [idle_inject/1]
root          21       2  0 21:00 ?        00:00:00 [migration/1]
root          22       2  0 21:00 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 21:00 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 21:00 ?        00:00:00 [kdevtmpfs]
root          26       2  0 21:00 ?        00:00:00 [inet_frag_wq]
root          27       2  0 21:00 ?        00:00:00 [kauditd]
root          29       2  0 21:00 ?        00:00:00 [khungtaskd]
root          30       2  0 21:00 ?        00:00:00 [oom_reaper]
root          31       2  0 21:00 ?        00:00:00 [writeback]
root          32       2  0 21:00 ?        00:00:00 [kcompactd0]
root          33       2  0 21:00 ?        00:00:00 [ksmd]
root          34       2  0 21:00 ?        00:00:00 [khugepaged]
root          81       2  0 21:00 ?        00:00:00 [kintegrityd]
root          82       2  0 21:00 ?        00:00:00 [kblockd]
root          83       2  0 21:00 ?        00:00:00 [blkcg_punt_bio]
root          84       2  0 21:00 ?        00:00:00 [tpm_dev_wq]
root          85       2  0 21:00 ?        00:00:00 [ata_sff]
root          86       2  0 21:00 ?        00:00:00 [md]
root          87       2  0 21:00 ?        00:00:00 [edac-poller]
root          88       2  0 21:00 ?        00:00:00 [devfreq_wq]
root          89       2  0 21:00 ?        00:00:00 [watchdogd]
root          91       2  0 21:00 ?        00:00:00 [kworker/0:1H-kblockd]
root          93       2  0 21:00 ?        00:00:01 [kswapd0]
root          94       2  0 21:00 ?        00:00:00 [ecryptfs-kthrea]
root          96       2  0 21:00 ?        00:00:00 [kthrotld]
root          97       2  0 21:00 ?        00:00:00 [irq/24-pciehp]
root          98       2  0 21:00 ?        00:00:00 [irq/25-pciehp]
root          99       2  0 21:00 ?        00:00:00 [irq/26-pciehp]
root         100       2  0 21:00 ?        00:00:00 [irq/27-pciehp]
root         101       2  0 21:00 ?        00:00:00 [irq/28-pciehp]
root         102       2  0 21:00 ?        00:00:00 [irq/29-pciehp]
root         103       2  0 21:00 ?        00:00:00 [irq/30-pciehp]
root         104       2  0 21:00 ?        00:00:00 [irq/31-pciehp]
root         105       2  0 21:00 ?        00:00:00 [irq/32-pciehp]
root         106       2  0 21:00 ?        00:00:00 [irq/33-pciehp]
root         107       2  0 21:00 ?        00:00:00 [irq/34-pciehp]
root         108       2  0 21:00 ?        00:00:00 [irq/35-pciehp]
root         109       2  0 21:00 ?        00:00:00 [irq/36-pciehp]
root         110       2  0 21:00 ?        00:00:00 [irq/37-pciehp]
root         111       2  0 21:00 ?        00:00:00 [irq/38-pciehp]
root         112       2  0 21:00 ?        00:00:00 [irq/39-pciehp]
root         113       2  0 21:00 ?        00:00:00 [irq/40-pciehp]
root         114       2  0 21:00 ?        00:00:00 [irq/41-pciehp]
root         115       2  0 21:00 ?        00:00:00 [irq/42-pciehp]
root         116       2  0 21:00 ?        00:00:00 [irq/43-pciehp]
root         117       2  0 21:00 ?        00:00:00 [irq/44-pciehp]
root         118       2  0 21:00 ?        00:00:00 [irq/45-pciehp]
root         119       2  0 21:00 ?        00:00:00 [irq/46-pciehp]
root         120       2  0 21:00 ?        00:00:00 [irq/47-pciehp]
root         121       2  0 21:00 ?        00:00:00 [irq/48-pciehp]
root         122       2  0 21:00 ?        00:00:00 [irq/49-pciehp]
root         123       2  0 21:00 ?        00:00:00 [irq/50-pciehp]
root         124       2  0 21:00 ?        00:00:00 [irq/51-pciehp]
root         125       2  0 21:00 ?        00:00:00 [irq/52-pciehp]
root         126       2  0 21:00 ?        00:00:00 [irq/53-pciehp]
root         127       2  0 21:00 ?        00:00:00 [irq/54-pciehp]
root         128       2  0 21:00 ?        00:00:00 [irq/55-pciehp]
root         129       2  0 21:00 ?        00:00:00 [acpi_thermal_pm]
root         131       2  0 21:00 ?        00:00:00 [scsi_eh_0]
root         132       2  0 21:00 ?        00:00:00 [scsi_tmf_0]
root         133       2  0 21:00 ?        00:00:00 [scsi_eh_1]
root         134       2  0 21:00 ?        00:00:00 [scsi_tmf_1]
root         136       2  0 21:00 ?        00:00:00 [vfio-irqfd-clea]
root         137       2  0 21:00 ?        00:00:00 [mld]
root         138       2  0 21:00 ?        00:00:00 [ipv6_addrconf]
root         149       2  0 21:00 ?        00:00:00 [kstrp]
root         152       2  0 21:00 ?        00:00:00 [zswap-shrink]
root         153       2  0 21:00 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root         154       2  0 21:00 ?        00:00:00 [kworker/u257:0]
root         159       2  0 21:00 ?        00:00:00 [charger_manager]
root         181       2  0 21:00 ?        00:00:00 [kworker/1:1H-kblockd]
root         204       2  0 21:00 ?        00:00:00 [scsi_eh_2]
root         205       2  0 21:00 ?        00:00:00 [scsi_tmf_2]
root         206       2  0 21:00 ?        00:00:00 [scsi_eh_3]
root         207       2  0 21:00 ?        00:00:00 [scsi_tmf_3]
root         208       2  0 21:00 ?        00:00:00 [mpt_poll_0]
root         209       2  0 21:00 ?        00:00:00 [scsi_eh_4]
root         210       2  0 21:00 ?        00:00:00 [mpt/0]
root         211       2  0 21:00 ?        00:00:00 [scsi_tmf_4]
root         212       2  0 21:00 ?        00:00:00 [scsi_eh_5]
root         213       2  0 21:00 ?        00:00:00 [scsi_tmf_5]
root         214       2  0 21:00 ?        00:00:00 [scsi_eh_6]
root         215       2  0 21:00 ?        00:00:00 [scsi_tmf_6]
root         216       2  0 21:00 ?        00:00:00 [scsi_eh_7]
root         217       2  0 21:00 ?        00:00:00 [scsi_tmf_7]
root         218       2  0 21:00 ?        00:00:00 [scsi_eh_8]
root         219       2  0 21:00 ?        00:00:00 [scsi_tmf_8]
root         220       2  0 21:00 ?        00:00:00 [scsi_eh_9]
root         221       2  0 21:00 ?        00:00:00 [scsi_tmf_9]
root         222       2  0 21:00 ?        00:00:00 [scsi_eh_10]
root         223       2  0 21:00 ?        00:00:00 [scsi_tmf_10]
root         224       2  0 21:00 ?        00:00:00 [scsi_eh_11]
root         225       2  0 21:00 ?        00:00:00 [scsi_tmf_11]
root         226       2  0 21:00 ?        00:00:00 [scsi_eh_12]
root         227       2  0 21:00 ?        00:00:00 [scsi_tmf_12]
root         228       2  0 21:00 ?        00:00:00 [scsi_eh_13]
root         229       2  0 21:00 ?        00:00:00 [scsi_tmf_13]
root         230       2  0 21:00 ?        00:00:00 [scsi_eh_14]
root         231       2  0 21:00 ?        00:00:00 [scsi_tmf_14]
root         232       2  0 21:00 ?        00:00:00 [scsi_eh_15]
root         233       2  0 21:00 ?        00:00:00 [scsi_tmf_15]
root         234       2  0 21:00 ?        00:00:00 [scsi_eh_16]
root         235       2  0 21:00 ?        00:00:00 [scsi_tmf_16]
root         236       2  0 21:00 ?        00:00:00 [scsi_eh_17]
root         237       2  0 21:00 ?        00:00:00 [scsi_tmf_17]
root         238       2  0 21:00 ?        00:00:00 [scsi_eh_18]
root         239       2  0 21:00 ?        00:00:00 [scsi_tmf_18]
root         240       2  0 21:00 ?        00:00:00 [scsi_eh_19]
root         241       2  0 21:00 ?        00:00:00 [scsi_tmf_19]
root         242       2  0 21:00 ?        00:00:00 [scsi_eh_20]
root         243       2  0 21:00 ?        00:00:00 [scsi_tmf_20]
root         244       2  0 21:00 ?        00:00:00 [scsi_eh_21]
root         245       2  0 21:00 ?        00:00:00 [scsi_tmf_21]
root         246       2  0 21:00 ?        00:00:00 [scsi_eh_22]
root         247       2  0 21:00 ?        00:00:00 [scsi_tmf_22]
root         249       2  0 21:00 ?        00:00:00 [scsi_eh_23]
root         250       2  0 21:00 ?        00:00:00 [scsi_tmf_23]
root         251       2  0 21:00 ?        00:00:00 [scsi_eh_24]
root         252       2  0 21:00 ?        00:00:00 [scsi_tmf_24]
root         253       2  0 21:00 ?        00:00:00 [scsi_eh_25]
root         255       2  0 21:00 ?        00:00:00 [scsi_tmf_25]
root         256       2  0 21:00 ?        00:00:00 [scsi_eh_26]
root         257       2  0 21:00 ?        00:00:00 [scsi_tmf_26]
root         258       2  0 21:00 ?        00:00:00 [scsi_eh_27]
root         259       2  0 21:00 ?        00:00:00 [scsi_tmf_27]
root         260       2  0 21:00 ?        00:00:00 [scsi_eh_28]
root         261       2  0 21:00 ?        00:00:00 [scsi_tmf_28]
root         262       2  0 21:00 ?        00:00:00 [scsi_eh_29]
root         263       2  0 21:00 ?        00:00:00 [scsi_tmf_29]
root         264       2  0 21:00 ?        00:00:00 [scsi_eh_30]
root         265       2  0 21:00 ?        00:00:00 [scsi_tmf_30]
root         266       2  0 21:00 ?        00:00:00 [scsi_eh_31]
root         267       2  0 21:00 ?        00:00:00 [scsi_tmf_31]
root         287       2  0 21:00 ?        00:00:00 [kworker/u256:24-flush-8:0]
root         288       2  0 21:00 ?        00:00:00 [kworker/u256:25-flush-8:0]
root         291       2  0 21:00 ?        00:00:00 [kworker/u256:28-events_unbound]
root         295       2  0 21:00 ?        00:00:00 [scsi_eh_32]
root         296       2  0 21:00 ?        00:00:00 [scsi_tmf_32]
root         322       2  0 21:00 ?        00:00:01 [jbd2/sda3-8]
root         323       2  0 21:00 ?        00:00:00 [ext4-rsv-conver]
root         363       1  0 21:00 ?        00:00:00 /lib/systemd/systemd-journald
root         398       2  0 21:00 ?        00:00:00 [ipmi-msghandler]
root         401       1  0 21:00 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         411       2  0 21:00 ?        00:00:00 [ttm_swap]
root         413       1  0 21:00 ?        00:00:00 /lib/systemd/systemd-udevd
root         414       2  0 21:00 ?        00:00:00 [irq/16-vmwgfx]
root         415       2  0 21:00 ?        00:00:00 [card0-crtc0]
root         416       2  0 21:00 ?        00:00:00 [card0-crtc1]
root         417       2  0 21:00 ?        00:00:00 [card0-crtc2]
root         418       2  0 21:00 ?        00:00:00 [card0-crtc3]
root         419       2  0 21:00 ?        00:00:00 [card0-crtc4]
root         420       2  0 21:00 ?        00:00:00 [card0-crtc5]
root         421       2  0 21:00 ?        00:00:00 [card0-crtc6]
root         422       2  0 21:00 ?        00:00:00 [card0-crtc7]
systemd+     633       1  0 21:00 ?        00:00:01 /lib/systemd/systemd-oomd
systemd+     634       1  0 21:00 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     635       1  0 21:00 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         658       1  0 21:00 ?        00:00:00 /usr/bin/VGAuthService
root         663       1  0 21:00 ?        00:00:01 /usr/bin/vmtoolsd
root         699       2  0 21:00 ?        00:00:00 [cryptd]
root         715       1  0 21:00 ?        00:00:00 /usr/libexec/accounts-daemon
root         716       1  0 21:00 ?        00:00:00 /usr/sbin/acpid
avahi        720       1  0 21:00 ?        00:00:00 avahi-daemon: running [keefer-virtual-machine.local]
root         721       1  0 21:00 ?        00:00:00 /usr/sbin/cron -f -P
message+     725       1  0 21:00 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         726       1  0 21:00 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         779       1  0 21:00 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         787       1  0 21:00 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         790       1  0 21:00 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         799       1  0 21:00 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       800       1  0 21:00 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         806       1  0 21:00 ?        00:00:00 /usr/libexec/switcheroo-control
root         828       1  0 21:00 ?        00:00:00 /lib/systemd/systemd-logind
root         839       1  0 21:00 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         841       1  0 21:00 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        863     720  0 21:00 ?        00:00:00 avahi-daemon: chroot helper
root         891       1  0 21:00 ?        00:00:00 /usr/sbin/ModemManager
root         897       1  0 21:00 ?        00:00:00 /usr/sbin/cupsd -l
root         925       1  0 21:00 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         951       1  0 21:00 ?        00:00:00 /usr/sbin/gdm3
root         986     951  0 21:00 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
keefer      1042       1  0 21:00 ?        00:00:00 /lib/systemd/systemd --user
root        1051       1  0 21:00 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1073       1  0 21:00 ?        00:00:00 /usr/sbin/kerneloops --test
keefer      1099    1042  0 21:00 ?        00:00:00 (sd-pam)
kernoops    1100       1  0 21:00 ?        00:00:00 /usr/sbin/kerneloops
keefer      1113    1042  0 21:00 ?        00:00:00 /usr/bin/pipewire
keefer      1114    1042  0 21:00 ?        00:00:00 /usr/bin/pipewire-media-session
keefer      1115    1042  0 21:00 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
keefer      1124       1  0 21:00 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit       1128       1  0 21:00 ?        00:00:00 /usr/libexec/rtkit-daemon
keefer      1137    1042  0 21:00 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
keefer      1139     986  0 21:00 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
keefer      1149    1139  0 21:00 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
keefer      1160    1042  0 21:00 ?        00:00:00 /usr/libexec/gvfsd
keefer      1171    1042  0 21:00 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
keefer      1201    1042  0 21:00 ?        00:00:00 /usr/libexec/xdg-document-portal
keefer      1204    1042  0 21:00 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1210    1201  0 21:00 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
keefer      1236    1042  0 21:00 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
keefer      1247    1042  0 21:00 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
keefer      1271    1042  2 21:00 ?        00:00:32 /usr/bin/gnome-shell
keefer      1278    1247  0 21:00 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
keefer      1284    1278  0 21:00 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
keefer      1398    1042  0 21:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal
keefer      1402    1042  0 21:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
keefer      1409    1042  0 21:00 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
keefer      1415    1042  0 21:00 ?        00:00:00 /usr/libexec/evolution-source-registry
root        1418       1  0 21:00 ?        00:00:00 /usr/libexec/upowerd
keefer      1427    1042  0 21:00 ?        00:00:00 /usr/libexec/goa-daemon
keefer      1428    1042  0 21:00 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
keefer      1431    1042  0 21:00 ?        00:00:00 /usr/libexec/dconf-service
keefer      1439    1042  0 21:00 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
keefer      1444    1042  0 21:00 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
keefer      1445    1042  0 21:00 ?        00:00:00 /usr/libexec/gvfsd-metadata
keefer      1451    1042  0 21:00 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
keefer      1463    1042  0 21:00 ?        00:00:00 /usr/libexec/evolution-calendar-factory
keefer      1467    1042  0 21:00 ?        00:00:00 /usr/libexec/goa-identity-service
keefer      1472    1042  0 21:00 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1483       1  0 21:00 ?        00:00:00 /usr/libexec/packagekitd
keefer      1494    1042  0 21:00 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
keefer      1516    1160  0 21:00 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
keefer      1528    1042  0 21:00 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
keefer      1530    1042  0 21:00 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
keefer      1553    1042  0 21:00 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
keefer      1554    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-a11y-settings
keefer      1556    1553  0 21:00 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
keefer      1564    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-color
keefer      1566    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-datetime
keefer      1567    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-housekeeping
keefer      1591    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-keyboard
keefer      1593    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-media-keys
keefer      1595    1556  0 21:00 ?        00:00:00 /usr/libexec/ibus-memconf
keefer      1596    1556  0 21:00 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
keefer      1597    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-power
keefer      1600    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-print-notifications
keefer      1601    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-rfkill
keefer      1611    1042  0 21:00 ?        00:00:01 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
keefer      1612    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
keefer      1616    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-sharing
keefer      1619    1042  0 21:00 ?        00:00:00 /usr/libexec/ibus-portal
keefer      1624    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-smartcard
keefer      1625    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-sound
keefer      1640    1247  0 21:00 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
keefer      1643    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-wacom
keefer      1656    1247  0 21:00 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
keefer      1685    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-printer
keefer      1706    1271  0 21:00 ?        00:00:04 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.GO65X1 -listen 4 -listen 5 -displayfd 6 -initfd 7
keefer      1709    1556  0 21:00 ?        00:00:00 /usr/libexec/ibus-engine-simple
keefer      1747    1042  0 21:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
colord      1757       1  0 21:00 ?        00:00:00 /usr/libexec/colord
keefer      1759    1042  0 21:00 ?        00:00:02 /usr/libexec/tracker-miner-fs-3
keefer      1797    1042  0 21:00 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
keefer      1798    1042  0 21:00 ?        00:00:00 /usr/libexec/gsd-xsettings
keefer      1811    1271  0 21:00 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
keefer      1846    1042  0 21:00 ?        00:00:00 /usr/libexec/ibus-x11
keefer      1971    1247  0 21:01 ?        00:00:00 update-notifier
keefer      2522    1042  0 21:03 ?        00:00:00 /usr/bin/seahorse --gapplication-service
keefer      2525    1042  0 21:03 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
keefer      2853    1271  2 21:04 ?        00:00:34 /snap/firefox/1635/usr/lib/firefox/firefox
keefer      3033    2853  0 21:04 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -parentBuildID 20220730053005 -prefsLen 17669 -prefMapSize 220559 -appDir /snap/firefox/1635/usr/lib/firefox/browser 2853 true socket
keefer      3067    2853  0 21:04 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 19951 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 2853 true tab
keefer      3093    2853  0 21:04 ?        00:00:02 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 20135 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 2853 true tab
keefer      3133    1042  0 21:04 ?        00:00:00 /usr/bin/snap userd
keefer      3251    2853  0 21:04 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 21151 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 2853 true tab
keefer      3761    2853  0 21:04 ?        00:00:07 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 28666 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 2853 true tab
keefer      3893    2853  0 21:04 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 28858 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 2853 true tab
keefer      3898    2853  0 21:04 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 28858 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 2853 true tab
keefer      3936    2853  0 21:04 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -parentBuildID 20220730053005 -prefsLen 29396 -prefMapSize 220559 -appDir /snap/firefox/1635/usr/lib/firefox/browser 2853 true rdd
keefer      3948    2853  0 21:04 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 29396 -prefMapSize 220559 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 2853 true tab
keefer      3965    2853  0 21:05 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -parentBuildID 20220730053005 -sandboxingKind 1 -prefsLen 29396 -prefMapSize 220559 -appDir /snap/firefox/1635/usr/lib/firefox/browser 2853 true utility
root        4596       2  0 21:06 ?        00:00:00 [kworker/1:0-rcu_par_gp]
root        4681       2  0 21:06 ?        00:00:00 [kworker/0:1-events]
keefer      4738    1042  0 21:06 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
keefer      4906    4738  0 21:06 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
root        7678       2  0 21:15 ?        00:00:00 [kworker/u256:0-ext4-rsv-conversion]
root        7680       2  0 21:15 ?        00:00:00 [kworker/u256:2-events_unbound]
root       20971       2  0 21:17 ?        00:00:00 [kworker/0:0-events]
root       40121       2  0 21:20 ?        00:00:00 [kworker/u256:1-flush-8:0]
root       43726       2  0 21:21 ?        00:00:00 [kworker/1:1-events]
root       43754       1  0 21:21 ?        00:00:00 /usr/lib/snapd/snapd
keefer     43948    1042  0 21:21 ?        00:00:00 /usr/libexec/gnome-terminal-server
keefer     43994   43948  0 21:21 pts/0    00:00:00 bash
root       44741       2  0 21:22 ?        00:00:00 [kworker/0:2-events]
keefer     45531   43994  0 21:26 pts/0    00:00:00 ps -ef
